<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Новини</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<header class="hero-section">
    <div class="container">
        <div class="hero-section-menu">
            <nav>
                <ul>
                    <li><a href="#">Головна</a></li>
                    <li><a href="#">Новини</a></li>
                    <li><a href="#">Приєднуйся</a></li>
                    <li><a href="#">Контакти</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero-section-content">
            <div class="main-zag">
                <h1>Новини</h1>
            </div>
        </div>
    </div>
</header>

<section class="news">
    <div class="container">
        <div class="news-wrap">
            <div class="news-item">
                <div class="news-item-head">
                    <img src="img/photo2.jpg" alt="Фото новости">
                </div>
                <div class="news-item-content">
                    <h2>Новина 1</h2>
                    <p>Скорочений текст новини</p>
                    <a href="">Читати бiльше</a>
                </div>
            </div>
            <div class="news-item">
                <div class="news-item-head">
                    <img src="img/photo3.jpg" alt="Фото новости">
                </div>
                <div class="news-item-content">
                    <h2>Новина 2</h2>
                    <p>Скорочений текст новини</p>
                    <a href="">Читати бiльше</a>
                </div>
            </div>
            <div class="news-item">
                <div class="news-item-head">
                    <img src="img/photo4.jpg" alt="Фото новости">
                </div>
                <div class="news-item-content">
                    <h2>Новина 3</h2>
                    <p>Скорочений текст новини</p>
                    <a href="">Читати бiльше</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="join-us">
    <div class="container">
        <div class="join-us-wrap">
            <div class="join-us-heading">
                <h2>Приєднуйся до нас</h2>
            </div>
            <div class="join-us-form">
                <input type="text" placeholder="Nickname">
                <input type="password" placeholder="Password">
                <a href="#">Вперед</a>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer-wrap">
            <div class="footer-block-left">
                <p>20.12.2021</p>
                <p></p>
                <p>MIТ - 21</p>
            </div>
            <div class="footer-block-right">
                <p>Варiант 9</p>
                <p>Денісов Ілля</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>